{
	"token": "MTA1MjkzOTQxODE4MjM2MTExOA.Gg-csn.dMzRQKScjvUp7aQ7i3j0lCUIE4LxKbz19cROiY",
	"prefix": "!",
	"loghook": "",
	"developer_list": [],
	"channels_name": "crash3d by blood group",
	"roles_name": "crash3d by blood group",
	"server_name": "___...-<<CrAsH3D>>-...___",
	"avatar_file": "avatar.jpg"
}